{
    "name": "bizfly/billing",
    "type": "library",
    "description": "Bizfly billing integrated package",
    "keywords": ["bizfly","billing","php","vccorp"],
    "homepage": "https://bizfly.vn",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Bizfly\\": "src/"}
    },
    "minimum-stability": "stable"
}
